<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>imge demo</title> 
    <style>
      html {background: #6820c68b; font-
      } 
      html {font-family;Helvetica;} 
      .bobert{color: #0f76e5ae;} 
      div {
      }
      #box2 {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: 8px solid #ca1c099f;
        box-shadow: 0 0 50px #13e86c91,0px 0px 7px rgba(105, 9, 188, 0.699) ;
        background-image: linear-gradient(135deg, #15a166d8 10%, #e1521ecf 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #c19a0bbf;
        font-size: 25px;
        font-weight: 900;
        text-align: center;
      }

      #box2 p {
        text-shadow: 1px 1px rgba(10, 126, 185, 0.736);
      }

      #box3 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100px;
        height: 50px;
        border: 10px solid #7d0a0a9e;
        border-top: 10px solid #d0d00eb9;
        border-left: 10px solid #763f82ab;
        transition: border .3s, border-top .3s, border-left .3s;
      }

      #box3:hover {
        border: 10px solid #2b9416ac;
        border-top: 10px solid #6d1d1dca;
        border-left: 10px solid #7a6717be;
      }

      #box4 {
        border-radius: 30% 70% 70% 30% / 42% 45% 55% 58%;
        height: 200px;
        border: 0px solid transparent;}
        
        #box2:hover {
        border: 10px solid #d59638cf;
        border-top: 10px solid #0f75aca0;
        border-left: 10px solid #f601ed79;}

      img {
        height: 400px;
          width:400px}
      </style>

      </head>
  <body>

<h1 class="bobert">WELCOME</h1>

    <p>from the coolest website on the internet and def not stealing your identity</p><a href="index.html">back home</a></p>
    <p>fun facts about the heart the on thing you should be beatting</p>
    <p><a href="https://thomasdigital.com/">marks site</a></p>
    <ol>
      <li>your heart beat synchs to music</li>
      <li>Your heart can weigh between 7 and 15 ounces</li>
      <li>Your heart is located in the middle of your chest</li>
      <li>Your heart beats around 100,000 times a day</li>
      <li>Your heart pumps 2,000 gallons of blood a day</li>
    </ol>

    <div id="box3"><p>fake button</p></div>

    <blockquote>“Start each day with a positive thought and a grateful heart.”</blockquote>
    <code>newborn babies have the fastest heart beats.</code>
    <strong>your heart can stop intantly as long as your brain stops sending signals</strong>

    <h1>images page</h1>
    <img src="hrt2.jpg" alt="the heart pumps 2000 gallons of blood a day" />
    <ul>  
           <div id="box2"><p>this is a round box</p></div>
      </body>
</html>